server.port= 9101
spring.application.name=gateway
server.servlet.context-path=/gateway

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= http://localhost:9100/eureka/

zuul.routes.crm.path=/crm/**
zuul.routes.crm.url=http://localhost:9102
zuul.routes.crm.stripPrefix=false

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.url=http://localhost:9103
zuul.routes.inventory.stripPrefix=false
